<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites"
        android:icon="@android:drawable/btn_star" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/alert_dark_frame" />

    <item
        android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@drawable/cart" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/user" />
</menu>
